:root {
  --base-font: "Roboto", sans-serif;
  --base-line-height: 1.5rem;
  --font-size-500: 31.25rem;
  --font-size-70: 4.375rem;
  --font-size-50: 3.125rem;
  --font-size-40: 2.5rem;
  --font-size-30: 1.875rem;
  --font-size-24: 1.5rem;
  --font-size-20: 1.25rem;
  --font-size-16: 1rem;
  --font-size-12: 0.75rem;
  --font-size-14: 0.875rem;
  --font-weight-700: 700;
  --font-weight-400: 400;
  --font-weight-300: 300;
  --dark-text: #353030;
  --white-text: #fff;
  --green-color: #23554f;
  --gold-color: #ffcb44;
  --grey-text: #464040;
  --text-grey: #6c6c6c;
  --count-benefits-text-color: #797979;
  --count-benefits-color: #2b9af3;
  --blue-main: #4080ff;
  --blue-color: #4a89f2;
  --blue-light: #f9faff;
  --blue-dark: #768cdb;
  --purple-color: #7329ec;
  --dark-bg-color: #424656;
  --blue-notify-bg-color: #ebefff;
  --green-light: #6cffd8;
  --grey-light: #ebebeb;
  --signals-btn-green: linear-gradient(96.27deg,
      #5fff6f -17.31%,
      #62ffe3 115.13%);
  --text-accent: #9dbeff;
  --z-index-top: 999;
  --z-index-minus: -1;
  --blob-gradient: linear-gradient(142.66deg, #7a9fff 6.63%, #98a2ff 102.07%);
  --blob-shades: inset -34px -12px 50px rgba(61, 92, 255, 0.74),
    inset 17px 27px 50px rgba(255, 255, 255, 0.51);
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: var(--base-font);
  font-size: var(--font-size-16);
  line-height: var(--base-line-height);
  font-weight: var(--font-weight-400);
  background-color: #fcfcfc;
  color: var(--dark-text);
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

h1,
h2,
h3 {
  font-family: var(--base-font);
  font-weight: var(--font-weight-700);
  line-height: 30.95px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a:focus,
a:hover,
a {
  color: currentColor;
  text-decoration: none;
}

.text-bold {
  font-weight: var(--font-weight-700);
}

.text-gold {
  color: var(--gold-color);
}

.text-accent {
  color: var(--text-accent);
}

.text-grey {
  color: var(--text-grey);
}

.list-defaults {
  list-style: none;
  padding: 0;
  margin: 0;
}

.blue-light {
  background-color: var(--blue-light);
}

.bg-soft-dark {
  background-color: var(--dark-bg-color);
}

.bg-blue-main {
  background-color: var(--blue-main);
}

.section-padding {
  padding: 70px 0;
}

.mb-135 {
  margin-bottom: 135px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-70 {
  margin-bottom: 70px;
}

.wrap-5-6 {
  max-width: 600px;
}

.wrap-5 {
  max-width: 500px;
}

.wrap-4 {
  max-width: 400px;
}

.wrap-2-7 {
  max-width: 275px;
}

.btn {
  padding: 21px 40px;
  cursor: pointer;
  color: var(--white-text);
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.btn:focus, .btn:hover {
  color: var(--white-text);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.btn-green-gradient {
  color: var(--green-color);
  background: var(--signals-btn-green);
}

.btn-green-gradient:focus, .btn-green-gradient:hover {
  color: var(--green-color);
}

.btn-blue {
  color: var(--white-text);
  background-color: var(--blue-main);
}

.btn-gold {
  color: var(--gold-color);
  border: 2px solid var(--gold-color);
  background: transparent;
}

.btn-gold:focus, .btn-gold:hover {
  color: var(--dark-text);
  background-color: var(--gold-color);
}

.btn-purple {
  background-color: var(--purple-color);
}

.bnt-black {
  background-color: var(--dark-bg-color);
}

.btn-ghost {
  padding: 13px 55px;
  color: var(--blue-main);
  border: 2px solid var(--blue-main);
  background-color: transparent;
}

.btn-ghost:focus, .btn-ghost:hover {
  color: var(--white-text);
  background-color: var(--blue-main);
}

.owl-nav {
  display: block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 10;
}

.bx-chevron-left::before,
.bx-chevron-right::before {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60px;
  height: 60px;
  margin: 10px;
  background: var(--signals-btn-green);
  border-radius: 50%;
  z-index: 10;
}

.bx-chevron-right::before {
  right: 5%;
}

.bx {
  display: inline-block;
  width: 80px;
  height: 40px;
  font-size: 30px;
  font-weight: 500;
  background: transparent;
}

.owl-dots {
  position: absolute;
  top: 120%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.owl-theme .owl-nav [class*="owl-"]:hover {
  background-color: transparent;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: var(--signals-btn-green);
}

.owl-theme .owl-dots .owl-dot span {
  width: 30px !important;
  height: 2px !important;
  border-radius: 0 !important;
}

.owl-carousel .owl-stage {
  margin-left: 20%;
}

@-webkit-keyframes transform {
  0%,
  100% {
    border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
  }
  14% {
    border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
  }
  28% {
    border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
  }
  42% {
    border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
  }
  56% {
    border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
  }
  70% {
    border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
  }
  84% {
    border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
  }
}

@keyframes transform {
  0%,
  100% {
    border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
  }
  14% {
    border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
  }
  28% {
    border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
  }
  42% {
    border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
  }
  56% {
    border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
  }
  70% {
    border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
  }
  84% {
    border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
  }
}

@-webkit-keyframes movement {
  0%,
  100% {
    -webkit-transform: none;
            transform: none;
  }
  50% {
    -webkit-transform: translateY(20%) rotateY(10deg);
            transform: translateY(20%) rotateY(10deg);
  }
}

@keyframes movement {
  0%,
  100% {
    -webkit-transform: none;
            transform: none;
  }
  50% {
    -webkit-transform: translateY(20%) rotateY(10deg);
            transform: translateY(20%) rotateY(10deg);
  }
}

.main-signals-page .main-signals {
  overflow: hidden;
}

.main-signals-page .main-signals .section__header {
  position: relative;
  z-index: 3;
}

.main-signals-page .main-signals .section__header .section__header-description {
  font-size: var(--font-size-24);
  font-weight: var(--font-weight-300);
  line-height: 28px;
}

.main-signals-page .main-signals .main-signals-img {
  position: relative;
  z-index: 3;
}

.main-signals-page .main-signals .white-circle-opacity {
  position: absolute;
  top: clamp(-40%, -10%, 50%);
  left: 36%;
  opacity: 0.2;
  z-index: 1;
}

.main-signals-page .smart-signals {
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.main-signals-page .smart-signals .icon-circle-white {
  position: absolute;
  top: 47%;
  left: 20%;
  width: 627px;
  height: 627px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
}

.main-signals-page .signals-benefits .content-wrapper {
  position: relative;
}

.main-signals-page .signals-benefits .content-wrapper .benefits-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 55px 0;
  background-color: var(--white-text);
  -webkit-box-shadow: 19px 24px 50px rgba(175, 175, 175, 0.1);
          box-shadow: 19px 24px 50px rgba(175, 175, 175, 0.1);
  border-radius: 6px;
  margin-top: -40px;
}

.main-signals-page .signals-benefits .content-wrapper .benefits-list .benefits__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.main-signals-page .signals-benefits .content-wrapper .benefits-list .benefits__item .benefits__header {
  font-size: var(--font-size-40);
  color: var(--count-benefits-color);
}

.main-signals-page .signals-benefits .content-wrapper .benefits-list .benefits__item .benefits__description {
  color: var(--count-benefits-text-color);
  font-size: var(--font-size-12);
}

.main-signals-page .tool-benefits {
  position: relative;
  z-index: 5;
}

.main-signals-page .tool-benefits .grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(234px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(234px, 1fr));
  gap: 13px;
}

.main-signals-page .tool-benefits .grid::before {
  display: block;
  position: absolute;
  top: 50%;
  left: 65%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  content: "";
  min-height: 160px;
  min-width: 160px;
  width: 30%;
  height: 30%;
  background: var(--blob-gradient);
  -webkit-box-shadow: var(--blob-shades);
          box-shadow: var(--blob-shades);
  background-size: 1600% 1600%;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-animation: transform 20s ease-in-out infinite both alternate;
          animation: transform 20s ease-in-out infinite both alternate;
}

.main-signals-page .tool-benefits .grid .grid__item:first-child {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
}

.main-signals-page .tool-benefits .grid .grid__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  padding: 43px 23px 18px;
  border: 2px solid var(--white-text);
}

.main-signals-page .tool-benefits .grid .grid__item .grid__img {
  margin-bottom: 14px;
}

.main-signals-page .tool-benefits .grid .grid__item .grid__body .grid__text {
  font-size: var(--font-size-14);
  color: var(--text-grey);
}

.main-signals-page .tool-benefits .section__title {
  font-size: var(--font-size-50);
  line-height: 51.59px;
  max-width: 470px;
}

.main-signals-page .traders-type {
  background-image: url("/icons/main-circle.svg");
  background-repeat: no-repeat;
  background-position: left center;
}

.main-signals-page .traders-type .section__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 100px;
}

.main-signals-page .traders-type .split {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.main-signals-page .traders-type .split .grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 50px;
}

.main-signals-page .traders-type .split .grid .grid__item {
  max-width: 400px;
}

.main-signals-page .traders-type .split .grid .grid__item h3::after {
  position: relative;
  display: block;
  content: "";
  top: 8px;
  left: -40px;
  width: 0%;
  height: 1px;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.main-signals-page .traders-type .split .grid .grid__item:hover h3::after {
  width: 100%;
  background: var(--signals-btn-green);
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.main-signals-page .traders-type .split .chess-wrapper {
  position: relative;
  top: -100px;
  margin: 0 auto;
}

.main-signals-page .traders-type .split .chess-horse {
  position: absolute;
  -webkit-transform: scale(1);
          transform: scale(1);
  top: 25%;
  left: 50%;
  z-index: 2;
}

.main-signals-page .traders-type .split .chess-king,
.main-signals-page .traders-type .split .chess-queen {
  position: relative;
  z-index: 1;
}

.main-signals-page .signals-tools .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(280px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 10px;
}

.main-signals-page .signals-tools .grid .grid__item {
  padding: 50px;
  border-radius: 3px;
}

.main-signals-page .signals-tools .grid .grid__item .grid__img img {
  display: block;
  margin: 0 auto;
}

.main-signals-page .signals-tools .grid .grid__item .grid__body .btn-ghost {
  padding: 10px 40px;
}

.main-signals-page .profit-signals {
  background-color: var(--blue-dark);
}

.main-signals-page .profit-signals .split {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-signals-page .profit-signals .split .section__header .section__title {
  font-size: var(--font-size-24);
  font-weight: var(--font-weight-300);
}

.main-signals-page .profit-signals .split .arrow-rounded {
  position: relative;
}

.main-signals-page .profit-signals .split .arrow-rounded::after {
  position: absolute;
  top: -50px;
  right: 0;
  display: block;
  content: "";
  width: 111px;
  height: 26px;
  background-image: url("/icons/icon-arrow-round.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center right;
}

.main-signals-page .signals-services {
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.main-signals-page .signals-services .section__title {
  font-size: var(--font-size-30);
}

.main-signals-page .signals-services .split {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-signals-page .signals-services .split .signals__img {
  width: 100%;
  max-width: 855px;
  max-height: 656px;
  background-image: url("/images/signals-services.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: clamp(-20%, 50px, 0) center;
}

.main-signals-page .signals-services .split .signals__content {
  padding: 50px 50px;
}

.main-signals-page .signals-services .split .signals__content .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
}

.main-signals-page .signals-services .split .signals__content .grid .grid__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 14px;
}

.main-signals-page .signals-services .split .signals__content .grid .grid__item .grid__img {
  width: 35px;
  height: 35px;
  background: linear-gradient(320.38deg, #6cffd8 0%, #3fc583 190.69%);
  border-radius: 6px;
}

.main-signals-page .signals-services .split .signals__content .grid .grid__item .grid__img .icon-check {
  margin: 10px auto;
}

.main-signals-page .signals-services .split .signals__content .grid .grid__item .grid__text {
  font-weight: var(--font-weight-300);
}

.main-signals-page .signals-services .bg-circles-wrapper .white-circles {
  position: absolute;
  top: 50%;
  left: 70%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 650px;
  height: 650px;
  opacity: 0.1;
  z-index: -1;
}

.main-signals-page .notification-banner {
  position: relative;
  background-image: url("/images/banner-notification.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-signals-page .testimonial {
  position: relative;
  background-image: url("/icons/main-circle.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 1;
}

.main-signals-page .testimonial .section__header {
  position: relative;
  z-index: 5;
}

.main-signals-page .testimonial::before {
  position: absolute;
  display: block;
  content: "";
  width: 160px;
  height: 160px;
  border-radius: 50%;
  top: 50%;
  left: 48%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: linear-gradient(142.66deg, #7a9fff 6.63%, #98a2ff 102.07%);
  -webkit-box-shadow: inset -34px -12px 50px rgba(61, 92, 255, 0.74), inset 17px 27px 50px rgba(255, 255, 255, 0.51);
          box-shadow: inset -34px -12px 50px rgba(61, 92, 255, 0.74), inset 17px 27px 50px rgba(255, 255, 255, 0.51);
}

.main-signals-page .testimonial .slider-item {
  position: relative;
  background-color: var(--white-text);
  padding: 50px 50px 30px 50px;
  border-radius: 9px;
  -webkit-box-shadow: 1px 37px 50px -20px rgba(153, 142, 142, 0.2);
          box-shadow: 1px 37px 50px -20px rgba(153, 142, 142, 0.2);
  z-index: 3;
}

.main-signals-page .testimonial .slider-item::before {
  position: absolute;
  display: block;
  content: '"';
  top: 60%;
  left: 70%;
  font-size: var(--font-size-500);
  color: rgba(108, 255, 216, 0.3);
  background-attachment: fixed;
  z-index: 2;
}

.main-signals-page .testimonial .slider-item .slider__header .user-avatar {
  width: 82px;
  height: 82px;
  border-radius: 2px solid var(--white-text);
  border-radius: 50%;
  -webkit-filter: drop-shadow(0px 29px 20px rgba(141, 140, 140, 0.1));
          filter: drop-shadow(0px 29px 20px rgba(141, 140, 140, 0.1));
}

.main-signals-page .testimonial .slider-item .slider__header .slider__stars {
  position: relative;
  gap: 50px;
}

.main-signals-page .testimonial .slider-item .slider__header .slider__stars::after, .main-signals-page .testimonial .slider-item .slider__header .slider__stars::before {
  position: absolute;
  display: block;
  content: "";
  top: 24px;
  left: 0;
  margin-left: 20px;
  width: 83px;
  height: 3px;
  background: #b0b0b0;
  border-radius: 2px;
}

.main-signals-page .testimonial .slider-item .slider__header .slider__stars::after {
  background-color: var(--gold-color);
  width: 33px;
}

.main-signals-page .testimonial .slider-item .slider__header .slider__stars .percentages {
  margin-left: 40px;
}

.main-signals-page .testimonial .slider-item .slider__header .slider__stars .stars-mount {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(90.36deg, rgba(167, 182, 255, 0.74) 65.89%, #ffc1c1 110.12%);
  z-index: 3;
}

.main-signals-page .testimonial .slider-item .slider__header .slider__stars .stars-mount::before {
  position: absolute;
  display: block;
  content: "";
  top: 3px;
  left: 3px;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: var(--white-text);
  z-index: -1;
}

.main-signals-page .testimonial .slider-item .slider__body .slider__name {
  font-size: var(--font-size-24);
  font-weight: var(--font-weight-700);
}

.main-signals-page .profit-signals {
  overflow: hidden;
}

.main-signals-page .profit-signals .section__header {
  position: relative;
  z-index: 2;
}

.main-signals-page .profit-signals .section__header::before {
  position: absolute;
  display: block;
  content: "";
  top: 228px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 600px;
  height: 600px;
  background-image: url("../../images/banner-separator-circle.svg");
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
}

.main-signals-page .copy-trading {
  background-image: url("/icons/main-circle.svg");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
}

.main-signals-page .platforms {
  position: relative;
}

.main-signals-page .platforms .separator-line {
  display: block;
  position: relative;
  top: -50px;
  width: 100%;
  height: 1px;
  background: linear-gradient(96.27deg, #7a9fff -17.31%, #62ffe3 115.13%);
}

@media (max-width: 1198px) {
  .main-signals-page .tool-benefits .section__header .section__title {
    font-size: var(--font-size-30);
    line-height: 35px;
    max-width: 270px;
  }
}

@media (max-width: 991.98px) {
  body {
    font-size: var(--font-size-14);
    line-height: 21px;
  }
  .owl-carousel .owl-stage {
    margin-left: unset;
  }
  .bx-chevron-left::before {
    left: 0;
  }
  .bx-chevron-right::before {
    right: 0;
  }
  .main-signals-page .main-signals .section__header {
    margin-bottom: 0;
  }
  .main-signals-page .main-signals .section__header .section__title {
    font-size: 1.9rem;
  }
  .main-signals-page .main-signals .section__header .section__header-description {
    font-size: var(--font-size-20);
  }
  .main-signals-page .signals-benefits {
    margin-bottom: 70px;
  }
  .main-signals-page .signals-benefits .content-wrapper .benefits-list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 30px;
  }
  .main-signals-page .signals-benefits .content-wrapper .benefits-list .benefits__item .benefits__header {
    font-size: var(--font-size-24);
  }
  .main-signals-page .tool-benefits .section__header {
    position: relative;
    margin-bottom: 50px;
    z-index: 2;
  }
  .main-signals-page .tool-benefits .section__header .section__title {
    font-size: var(--font-size-30);
    line-height: 35px;
  }
  .main-signals-page .tool-benefits .grid {
    position: unset;
    right: unset;
    top: unset;
    z-index: unset;
    gap: 15px;
  }
  .main-signals-page .tool-benefits .grid::before {
    top: 70%;
    left: 50%;
  }
  .main-signals-page .tool-benefits .grid .grid__item:first-child {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 1;
  }
  .main-signals-page .tool-benefits .grid .grid__item:last-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-column-span: 2;
        grid-column-end: span 2;
  }
  .main-signals-page .signals-services .split {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-signals-page .signals-services .split .signals__img {
    max-width: 100%;
    height: 277px;
    background-position: center;
  }
  .main-signals-page .signals-services .split .signals__content {
    padding: 40px;
  }
  .main-signals-page .signals-services .split .signals__content .section__header .section__title {
    font-size: var(--font-size-20);
  }
  .main-signals-page .signals-services .split .signals__content .mb-70 {
    margin-bottom: 48px;
  }
  .main-signals-page .signals-services .split .signals__content .bg-circles-wrapper .white-circles {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .main-signals-page .testimonial .section__header {
    max-width: 312px;
  }
  .main-signals-page .testimonial .section__header .section__title {
    font-size: var(--font-size-20);
    line-height: 24px;
  }
  .main-signals-page .testimonial .section__header .section__title .section__header-description {
    font-size: var(--font-size-16);
  }
  .main-signals-page .testimonial .carousel-testimonial {
    margin-bottom: 50px;
  }
  .main-signals-page .testimonial .carousel-testimonial .slider-item {
    width: auto;
    padding: 40px 40px 20px 40px;
  }
  .main-signals-page .testimonial .carousel-testimonial .slider-item::before {
    top: 44%;
    left: 75%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    font-size: 12.5rem;
  }
  .main-signals-page .signals-tools .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-signals-page .signals-tools .wrapper .grid {
    -ms-grid-columns: (213px)[2];
        grid-template-columns: repeat(2, 213px);
  }
  .main-signals-page .signals-tools .wrapper .grid .grid__item {
    padding: 15px;
  }
  .main-signals-page .profit-signals .split {
    position: relative;
    z-index: 2;
  }
  .main-signals-page .profit-signals .split .section__header {
    margin-bottom: 0 !important;
  }
  .main-signals-page .profit-signals .split .section__header::before {
    top: 188px;
  }
  .main-signals-page .profit-signals .split .section__header .section__title {
    font-size: var(--font-size-20);
    line-height: 20px;
  }
  .main-signals-page .profit-signals .split .bnt-black {
    position: relative;
    z-index: 2;
  }
}

@media (max-width: 767.98px) {
  body {
    font-size: var(--font-size-14);
    line-height: 21px;
  }
  .section__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .bx-chevron-left::before {
    left: 0;
  }
  .bx-chevron-right::before {
    right: 0;
  }
  .main-signals-page .main-signals .main-signals-img {
    margin-bottom: 50px;
  }
  .main-signals-page .main-signals .white-circle-opacity {
    top: 0;
    left: 0;
    -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
  }
  .main-signals-page .signals-benefits .content-wrapper .benefits-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    padding: 30px;
    gap: 30px 84px;
  }
  .main-signals-page .signals-benefits .content-wrapper .benefits-list .benefits__item .benefits__header {
    font-size: var(--font-size-30);
  }
  .main-signals-page .smart-signals .content {
    margin: 0 auto;
    max-width: 400px;
    margin-top: 70px;
  }
  .main-signals-page .smart-signals .icon-circle-white {
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .main-signals-page .smart-signals .icon-circle-white svg {
    width: 604px;
    height: 604px;
    background-size: cover;
  }
  .main-signals-page .tool-benefits {
    height: unset;
  }
  .main-signals-page .tool-benefits .section__header .section__title {
    max-width: 280px;
  }
  .main-signals-page .traders-type {
    background-position: center center;
    background-size: contain;
  }
  .main-signals-page .traders-type .section__header {
    margin-bottom: 0;
  }
  .main-signals-page .traders-type .section__header .section__title {
    max-width: 320px;
  }
  .main-signals-page .traders-type .split {
    -ms-grid-columns: 175px 1fr;
        grid-template-columns: 175px 1fr;
    gap: 13px;
  }
  .main-signals-page .traders-type .split .chess-wrapper {
    margin: unset;
    top: 10px;
  }
  .main-signals-page .traders-type .split .chess-wrapper .chess-horse {
    position: unset;
    left: unset;
    z-index: unset;
  }
  .main-signals-page .traders-type .split .chess-wrapper .chess-horse {
    width: 106px;
    height: 190px;
  }
  .main-signals-page .traders-type .split .chess-wrapper .chess-king {
    width: 80px;
    height: 165px;
  }
  .main-signals-page .traders-type .split .chess-wrapper .chess-queen {
    width: 80px;
    height: 165px;
  }
  .main-signals-page .traders-type .split .grid .grid__item:last-child .section__content > p {
    margin-bottom: 20px !important;
  }
  .main-signals-page .signals-services .split .signals__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    padding: 30px 0;
  }
  .main-signals-page .signals-services .split .signals__content .section__header {
    max-width: 342px;
  }
  .main-signals-page .signals-services .split .signals__content .section__header .section__title {
    line-height: 24px;
  }
  .main-signals-page .signals-services .split .signals__content .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .main-signals-page .notification-banner {
    background-image: url("/images/banner-notification-767.png");
    background-position: center top;
    height: 650px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -ms-flex-preferred-size: 767;
        flex-basis: 767;
  }
  .main-signals-page .notification-banner .section__header {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .main-signals-page .profit-signals .split {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 70px;
  }
  .main-signals-page .profit-signals .split .section__header::before {
    top: 210px;
  }
  .main-signals-page .copy-trading {
    background-position: center;
    background-size: 97%;
  }
}

@media (max-width: 575.98px) {
  .section-padding {
    padding: 50px 0;
  }
  .owl-theme .owl-dots .owl-dot span {
    width: 20px !important;
  }
  .section__header {
    text-align: center;
  }
  .main-signals-page .smart-signals .content {
    text-align: center;
    margin: unset;
    max-width: 100%;
    margin-top: 50px;
  }
  .main-signals-page .tool-benefits .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 10px;
  }
  .main-signals-page .tool-benefits .grid::before {
    top: 50%;
    width: 40%;
    height: 20%;
  }
  .main-signals-page .tool-benefits .grid .grid__item:last-child {
    grid-column-end: unset;
    display: -ms-grid;
    display: grid;
  }
  .main-signals-page .tool-benefits .grid .grid__item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 80px 1fr;
        grid-template-columns: 80px 1fr;
    gap: 10px;
  }
  .main-signals-page .tool-benefits .grid .grid__item .grid__img {
    margin-bottom: 0;
  }
  .main-signals-page .tool-benefits .grid .grid__item .grid__body .grid__text {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-300);
  }
  .main-signals-page .testimonial {
    background-size: cover;
  }
  .main-signals-page .testimonial .section__header {
    margin: 0 auto;
    max-width: 371px;
    margin-bottom: 30px;
  }
  .main-signals-page .testimonial .carousel-testimonial .slider-item::before {
    top: 53%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    font-size: 18.75rem;
  }
  .main-signals-page .platforms .section__header .section__title {
    max-width: 250px;
    margin: 0 auto;
  }
  .main-signals-page .platforms .support-system {
    margin-bottom: 30px;
  }
  .main-signals-page .platforms .section__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .main-signals-page .signals-tools .wrapper {
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
  }
  .main-signals-page .signals-tools .wrapper .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 8px;
  }
  .main-signals-page .signals-tools .wrapper .grid .grid__item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 70px 1fr;
        grid-template-columns: 70px 1fr;
    gap: 19px;
  }
  .main-signals-page .signals-tools .wrapper .grid .grid__item .grid__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 5px;
  }
  .main-signals-page .signals-tools .wrapper .grid .grid__item .grid__body .btn-ghost {
    padding: 8px 33px;
  }
  .main-signals-page .signals-tools .wrapper .grid .grid__item .grid__body .gird__body-text {
    margin-bottom: 0 !important;
  }
  .main-signals-page .copy-trading .content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    margin-top: 50px;
  }
  .main-signals-page .copy-trading .content .content__description {
    max-width: 100%;
  }
  .main-signals-page .profit-signals .split {
    gap: 90px;
  }
  .main-signals-page .profit-signals .split .section__header::before {
    top: 233px;
  }
  .main-signals-page .traders-type {
    background-position: right;
    background-size: cover;
  }
  .main-signals-page .traders-type .split {
    -ms-grid-columns: 120px 1fr;
        grid-template-columns: 120px 1fr;
  }
  .main-signals-page .traders-type .split .chess-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 40px;
  }
  .main-signals-page .traders-type .split .grid {
    gap: 40px;
  }
  .main-signals-page .traders-type .split .grid .grid__item .section__content p {
    font-size: var(--font-size-12);
    line-height: 21px;
  }
  .main-signals-page .signals-benefits {
    margin-bottom: 50px;
  }
  .main-signals-page .signals-benefits .content-wrapper .benefits-list {
    padding: 20px;
    gap: 50px;
  }
  .main-signals-page .signals-benefits .content-wrapper .benefits-list .benefits__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 375px) {
  .owl-theme .owl-dots {
    top: 113%;
  }
  .main-signals-page .main-signals {
    padding: 50px 0 80px !important;
  }
  .main-signals-page .smart-signals .content {
    text-align: center;
    margin: unset;
    max-width: 100%;
    margin-top: 50px;
  }
  .main-signals-page .tool-benefits .grid .grid__item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 80px 1fr;
        grid-template-columns: 80px 1fr;
    gap: 30px;
  }
  .main-signals-page .tool-benefits .grid .grid__item .grid__body .grid__text {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-300);
  }
  .main-signals-page .testimonial .section__header {
    margin: 0 auto;
    max-width: 371px;
    margin-bottom: 30px;
  }
  .main-signals-page .testimonial .carousel-testimonial .slider-item::before {
    top: 50%;
    font-size: 12.5rem;
  }
  .main-signals-page .testimonial .carousel-testimonial .slider-item .slider__body .slider__text {
    font-size: var(--font-size-12);
  }
  .main-signals-page .platforms .section__header .section__title {
    max-width: 250px;
    margin: 0 auto;
  }
  .main-signals-page .platforms .support-system {
    margin-bottom: 30px;
  }
  .main-signals-page .platforms .section__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .main-signals-page .signals-tools .section__header .section__title {
    max-width: 233px;
  }
  .main-signals-page .signals-tools .wrapper {
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
  }
  .main-signals-page .signals-tools .wrapper .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 8px;
  }
  .main-signals-page .signals-tools .wrapper .grid .grid__item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 70px 1fr;
        grid-template-columns: 70px 1fr;
    gap: 19px;
  }
  .main-signals-page .signals-tools .wrapper .grid .grid__item .grid__body .btn-ghost {
    padding: 8px 33px;
    font-size: var(--font-size-12);
  }
  .main-signals-page .signals-tools .wrapper .grid .grid__item .grid__body .gird__body-text {
    margin-bottom: 0 !important;
  }
  .main-signals-page .copy-trading .content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    margin-top: 50px;
  }
  .main-signals-page .copy-trading .content .content__description {
    max-width: 100%;
  }
  .main-signals-page .profit-signals .split {
    gap: 90px;
  }
  .main-signals-page .profit-signals .split .section__header::before {
    top: 233px;
  }
  .main-signals-page .profit-signals .split .section__header {
    max-width: 284px;
  }
  .main-signals-page .profit-signals .split .section__header .section__title {
    margin-bottom: 20px !important;
  }
}

@media (max-width: 320px) {
  .owl-theme .owl-dots {
    top: 109%;
  }
  .owl-theme .owl-dots .owl-dot span {
    width: 10px !important;
  }
  .main-signals-page .tool-benefits .grid .grid__item {
    padding: 20px 10px;
    gap: 10px;
  }
  .main-signals-page .tool-benefits .grid .grid__item .grid__body .grid__text {
    font-size: var(--font-size-14);
  }
  .main-signals-page .traders-type .split {
    -ms-grid-columns: 100px 1fr;
        grid-template-columns: 100px 1fr;
    gap: 10px;
  }
  .main-signals-page .traders-type .split .chess-wrapper img {
    width: 100px;
  }
  .main-signals-page .traders-type .split .chess-wrapper {
    gap: 50px;
  }
  .main-signals-page .traders-type .split .chess-wrapper .chess-queen {
    margin-bottom: 20px;
    height: 200px;
  }
  .main-signals-page .traders-type .split .chess-wrapper .chess-horse {
    margin-bottom: 10px;
  }
  .main-signals-page .traders-type .split .chess-wrapper .chess-king {
    height: 240px;
  }
  .main-signals-page .testimonial .carousel-testimonial .slider-item::before {
    top: 45%;
  }
}
/*# sourceMappingURL=sginals-page.css.map */